\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{professional-experience-selected}{{}{1}{}{section*.2}{}}
\newlabel{publications}{{}{1}{}{section*.3}{}}
\newlabel{journal-articles}{{}{1}{}{section*.4}{}}
\newlabel{book-chapters}{{}{2}{}{section*.5}{}}
\newlabel{books}{{}{3}{}{section*.6}{}}
\newlabel{book-reviews}{{}{3}{}{section*.7}{}}
\newlabel{grants}{{}{3}{}{section*.8}{}}
\newlabel{invited-talks-selected}{{}{4}{}{section*.9}{}}
\newlabel{conference-presentations-selected}{{}{8}{}{section*.10}{}}
\newlabel{awards-and-honors}{{}{9}{}{section*.11}{}}
\newlabel{teaching-experience}{{}{10}{}{section*.12}{}}
\newlabel{service-to-profession}{{}{10}{}{section*.13}{}}
\newlabel{service-to-community}{{}{11}{}{section*.14}{}}
\newlabel{advisor-reviewer-referee-jury-selected}{{}{11}{}{section*.15}{}}
\newlabel{certificates}{{}{11}{}{section*.16}{}}
\newlabel{other-publications}{{}{12}{}{section*.17}{}}
\newlabel{languages}{{}{12}{}{section*.18}{}}
\newlabel{references}{{}{12}{}{section*.19}{}}
\gdef \@abspage@last{12}
